<html>
<head>
	<title>Technostalgic Games</title>
	<meta name="keywords" content="gamedev, technostalgic.tech, technostalgic, game, gaming, technonugget">
    <meta name="description" content="A virtual place where free interactive art is available">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src='GlobalScripts/insertGoogleAnalytics.js'></script>
</head>
<body>
	<div class="headItem">
		<img id="LogoHead1" class="squish_FullWidth" src="./Logo/Logo_transparent_sinlge-line.png" alt="Tech-Nostalgic Games">
	</div>
	<div class="">
		<p>
			<span class="pHeadline"> Welcome to Tech-Nostalgic Games! </span>
			There's nothing here at all yet so don't get too excited. 
			In the meantime while I'm building the website, feel free to check out my projects on 
			<a href="https://technostalgic.itch.io/">itch.io</a> or 
			<a href="https://github.com/Technostalgic/">github</a>. You can also follow my latest development updates on my twitter feed
			<a href="https://twitter.com/TechnostalgicGM/">@TechnostalgicGM</a>.
		</p>
	</div>
</body>
</html>